{
  "logger.info": {
    "prefix": "li",
    "body": ["logger.info($1)"],
    "description": "logger.info",
    "scope": "javascript,typescript"
  },
  "logger.error": {
    "prefix": "le",
    "body": ["logger.error($1)"],
    "description": "logger.error",
    "scope": "javascript,typescript"
  },
  "logger.log": {
    "prefix": "ll",
    "body": ["logger.log($1)"],
    "description": "logger.log",
    "scope": "javascript,typescript"
  },
  "Create a functional component with file name": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "rfce",
    "body": [
      "import React from 'react';",
      "",
      "// -----------------------------",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Props {",
      "  $2",
      "}",
      "",
      "// -----------------------------",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}: React.FC<${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Props> = (props) => {",
      "$3",
      "  return null;",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
    ],
    "description": "Create a functional component"
  }
}
